# Module: reporting_analytics_module

# File: components/reporting_analytics_module/__init__.py
# Type: py



# File: components/reporting_analytics_module/analytics.py
# Type: py



# File: components/reporting_analytics_module/config.py
# Type: py



# File: components/reporting_analytics_module/report_generator.py
# Type: py



/* File: components/reporting_analytics_module/static/css/styles.css */
/* Type: css */

# components/reporting_analytics_module/static/css/styles.css


# components/reporting_analytics_module/static/css/styles.css

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    line-height: 1.6;
}

.metrics-section {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.metric {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}

.metric-label {
    font-weight: bold;
    color: #333;
}

.metric-value {
    color: #0066cc;
}

.trades-section {
    margin: 20px 0;
}

.trades-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.trades-table th, .trades-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.trades-table th {
    background-color: #f5f5f5;
    font-weight: bold;
}

<!-- File: components/reporting_analytics_module/templates/report_template.html -->
<!-- Type: html -->

# components/reporting_analytics_module/templates/report_template.html

<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
</head>
<body>
    <h1>{{ title }}</h1>
    <div class="metrics-section">
        <h2>Performance Metrics</h2>
        <ul>
        {% for metric in performance_metrics %}
            <li>{{ metric.label }}: {{ metric.value }}{{ metric.unit if metric.unit else ''}}</li>
        {% endfor %}
        </ul>
    </div>
    {% if risk_metrics %}
    <div class="metrics-section">
        <h2>Risk Metrics</h2>
        <ul>
        {% for metric in risk_metrics %}
            <li>{{ metric.label }}: {{ metric.value }}</li>
        {% endfor %}
        </ul>
    </div>
    {% endif %}
    {% if trades is not none and trades.shape[0] > 0 %}
    <div class="trades-section">
        <h2>Trades</h2>
        <table class="trades-table">
            <tr>
                <th>Date</th>
                <th>Ticker</th>
                <th>Action</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
            {% for idx, trade in trades.iterrows() %}
            <tr>
                <td>{{ trade.timestamp }}</td>
                <td>{{ trade.ticker }}</td>
                <td>{{ trade.action }}</td>
                <td>{{ trade.quantity }}</td>
                <td>{{ trade.price }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    {% endif %}
</body>
</html>


